services:
  - type: web
    name: bloodbank-backend
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    autoDeploy: true
    healthCheckPath: /healthz
    envVars:
      - key: DJANGO_SECRET_KEY
        value: "@&csat(f@@$#&f_m1!xqo=wyg1a#u%@-_sd4-#%(4ow(06v!6f"
      - key: DJANGO_SETTINGS_MODULE
        value: bbms.settings
      - key: DATABASE_URL
        fromDatabase:
          name: bloodbank-db
          property: connectionString

databases:
  - name: bloodbank-db
    plan: free
