services:
  - type: web
    name: bloodbank-backend
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    dockerBuildContext: .
    autoDeploy: true
    healthCheckPath: /healthz
    envVars:
      - key: DJANGO_SECRET_KEY
        value: "@&csat(f@@$#&f_m1!xqo=wyg1a#u%@-_sd4-#%(4ow(06v!6f"
      - key: DJANGO_SETTINGS_MODULE
        value: BBMS.settings
      - key: DJANGO_DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "bloodbank-backend.onrender.com"
      - key: PORT
        value: "8000"  # Optional fallback; Render sets this automatically
      - key: DATABASE_URL
        fromDatabase:
          name: bloodbank-db
          property: connectionString

databases:
  - name: bloodbank-db
    plan: free
