services:
  - type: web
    name: bloodbank-backend
    env: docker
    plan: free

    dockerfilePath: bbms/dockerfile
    autoDeploy: true

    healthCheckPath: /healthz
    preDeployCommand: python bbms/manage.py migrate

    envVars:
      - key: DJANGO_SECRET_KEY
        value: "@&csat(f@@$#&f_m1!xqo=wyg1a#u%@-_sd4-#%(4ow(06v!6f"
      - key: DJANGO_SETTINGS_MODULE
        value: BBMS.settings
      - fromDatabase:
          name: bloodbank-db
          property: connectionString
          key: DATABASE_URL

databases:
  - name: bloodbank-db
    plan: free
